import React from 'react';

export default class TodoInput extends React.Component {
  render() {
    return (
      <input
        className="new-todo"
        placeholder="What needs to be done?"
        value={this.state.newTodo}
        onKeyDown={this.handleNewTodoKeyDown}
        onChange={this.handleChange}
        autoFocus={true}
      />
    );
  }

  handleChange(event) {
    this.setState({ newTodo: event.target.value });
  }

  handleNewTodoKeyDown(event) {
    if (event.keyCode !== 13) {
      return;
    }
    event.preventDefault();
    var val = this.state.newTodo.trim();

    if (val) {
      this.props.model.addTodo(val);
      this.setState({ newTodo: '' });
    }
  }
}
